name: Build and Test benchmark tests on Linux with clang

on:
  workflow_call:

jobs:
  build-and-test:
    name: "Build and test benchmark tests on Linux with clang"
    runs-on: [self-hosted, Linux, X64, aws_autoscaling]
    continue-on-error: true
    steps:
      # https://github.com/actions/checkout/issues/1552
      - name: Clean up after previous checkout
        run: chmod +w -R ${GITHUB_WORKSPACE}; rm -rf ${GITHUB_WORKSPACE}/*;

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Run checks
        run: |
          nix build -L .?#checks.x86_64-linux.all-clang-benchmarks
          mkdir results
          ls -l -a
          ls -l -a ./result
          ls -l -a ./result/test-logs/
          cat ./result/test-logs/test_errors.txt
          cp result/test-logs/*_test.xml results/
          cp result/test-logs/*_benchmark.xml results/
          ls -l -a results/
        continue-on-error: true
        env:
          NIX_CONFIG: |
            cores = 8

      - name: Publish Benchmarks Test Results
        uses: EnricoMi/publish-unit-test-result-action/linux@v2
        with:
          check_name: "Benchmarks Test Results"
          files: "results/*.xml"
          comment_mode: ${{ github.event.pull_request.head.repo.fork && 'off' || 'always' }} # Don't create PR comment from fork runs
          action_fail_on_inconclusive: true # fail, if no reports

